export const fullCity: any = {
  'cars': [
    {'mx': 2, 'my': 5, 'line': 0, 'auto': true},
    {'mx': 3, 'my': 4, 'line': 0, 'auto': true},
    {'mx': 3, 'my': 4, 'line': 1, 'auto': true},
    {'mx': 6, 'my': 3, 'line': 0, 'auto': true},
    {'mx': 6, 'my': 3, 'line': 1, 'auto': true},
    {'mx': 8, 'my': 2, 'line': 0, 'auto': true},
    {'mx': 8, 'my': 2, 'line': 1, 'auto': true},
    {'mx': 2, 'my': 7, 'line': 0, 'auto': true}
  ],
  'house': [{'x': 9, 'y': 409}, {'x': 146, 'y': 162}, {'x': 439, 'y': 39}],
  'house2': [{'x': 425, 'y': 192}, {'x': 431, 'y': 354}],
  'house3': [{'x': 426, 'y': 281}, {'x': 51, 'y': 157}, {'x': 553, 'y': 34}],
  'bench': [{'x': 259, 'y': 206}, {'x': 8, 'y': 205}],
  'tree': [
    {'x': 1, 'y': 303}, {'x': 54, 'y': 357}, {'x': 215, 'y': 325},
    {'x': 230, 'y': 400}, {'x': 282, 'y': 368}, {'x': 182, 'y': 433},
    {'x': 285, 'y': 309}, {'x': 576, 'y': 233}, {'x': 581, 'y': 300},
    {'x': 519, 'y': 388}, {'x': 582, 'y': 391}, {'x': 256, 'y': 69},
    {'x': 151, 'y': 43}, {'x': 77, 'y': 77}, {'x': 26, 'y': 24},
    {'x': 189, 'y': 98}
  ],
  'map': [
    [0, 0, 0, 0, 0, 0, '↕', 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, '↟', 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, '↦', '↔', '↔', '↠', '↔'],
    [0, 0, 0, 0, 0, 0, '↕', 0, 0, 0, 0],
    ['↔', '↔', '↧', '↔', '↠', '↔', '↤', 0, 0, 0, 0],
    [0, 0, '↕', 0, 0, 0, '↕', 0, 0, 0, 0],
    [0, 0, '↟', 0, 0, 0, '↟', 0, 0, 0, 0], [0, 0, '↕', 0, 0, 0, '↕', 0, 0, 0, 0]
  ]
}
