export const level1: any = {
  'cars': [
    {'mx': 5, 'my': 3, 'line': 0, 'auto': true},
    {'mx': 5, 'my': 3, 'line': 1, 'auto': true},
    {'mx': 5, 'my': 1, 'line': 0, 'auto': true}
  ],
  'tree': [
    {'x': 120, 'y': 50}, {'x': 86.5, 'y': 85}, {'x': 94.5, 'y': 135},
    {'x': 30.5, 'y': 128}, {'x': 72.5, 'y': 190}, {'x': 23.5, 'y': 232},
    {'x': 110.5, 'y': 242}, {'x': 43.5, 'y': 33}, {'x': 18.5, 'y': 178},
    {'x': 305.5, 'y': 125}, {'x': 360.5, 'y': 122}
  ],
  'asset': [
    {'x': 252.5, 'y': 142}, {'x': 86.5, 'y': 85},   {'x': 94.5, 'y': 135},
    {'x': 30.5, 'y': 128},  {'x': 252.5, 'y': 26},  {'x': 195.5, 'y': 0},
    {'x': 307.5, 'y': 1},   {'x': 72.5, 'y': 190},  {'x': 23.5, 'y': 232},
    {'x': 110.5, 'y': 242}, {'x': 43.5, 'y': 33},   {'x': 35.5, 'y': 185},
    {'x': 18.5, 'y': 178},  {'x': 289.5, 'y': 126}, {'x': 337.5, 'y': 126},
    {'x': 305.5, 'y': 125}, {'x': 360.5, 'y': 122}, {'x': 492.5, 'y': 56},
    {'x': 503.5, 'y': 136}, {'x': 504.5, 'y': 58}
  ],
  'bench': [{'x': 252.5, 'y': 142}, {'x': 252.5, 'y': 26}],
  'road': [
    {'x': 240, 'y': 60}, {'x': 240, 'y': 60}, {'x': 480, 'y': 0},
    {'x': 480, 'y': 60}, {'x': 480, 'y': 120}, {'x': 480, 'y': 180},
    {'x': 480, 'y': 240}, {'x': 300, 'y': 180}, {'x': 300, 'y': 180},
    {'x': 360, 'y': 180}, {'x': 420, 'y': 180}, {'x': 420, 'y': 120},
    {'x': 420, 'y': 60}, {'x': 360, 'y': 60}, {'x': 300, 'y': 60},
    {'x': 420, 'y': 120}
  ],
  'house3': [{'x': 503.5, 'y': 136}],
  'house': [{'x': 504.5, 'y': 58}],
  'map': [
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, '↱', '↠', '↔', '↔', '↰', 0, 0],
    [0, 0, 0, '↕', 0, 0, 0, '↟', 0, 0],
    [0, 0, 0, '↳', '↔', '↔', '↔', '↲', 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  ],
  'agent': {
    'mx': 4,
    'my': 3,
    'line': 0,
    'motion': {
      'type': 'BasicMotionEngine',
      'options': {'rotationStep': 0.5, 'actions': ['UP', 'LEFT', 'RIGHT']}
    }
  }
}
