export const level3: any = {
  'cars': [
    {'mx': 1, 'my': 3, 'line': 0}, {'mx': 1, 'my': 8, 'line': 0},
    {'mx': 4, 'my': 8, 'line': 0}, {'mx': 7, 'my': 7, 'line': 1},
    {'mx': 9, 'my': 6, 'line': 0}, {'mx': 11, 'my': 4, 'line': 1},
    {'mx': 9, 'my': 3, 'line': 1}, {'mx': 7, 'my': 2, 'line': 1},
    {'mx': 5, 'my': 1, 'line': 1}, {'mx': 2, 'my': 1, 'line': 1},
    {'mx': 6, 'my': 8, 'line': 0}, {'mx': 1, 'my': 6, 'line': 0},
    {'mx': 5, 'my': 5, 'line': 1}, {'mx': 4, 'my': 3, 'line': 1},
    {'mx': 3, 'my': 4, 'line': 0}, {'mx': 4, 'my': 6, 'line': 0}
  ],
  'road': [
    {'x': 120, 'y': 60},  {'x': 180, 'y': 60},  {'x': 240, 'y': 60},
    {'x': 60, 'y': 60},   {'x': 60, 'y': 120},  {'x': 60, 'y': 180},
    {'x': 60, 'y': 240},  {'x': 60, 'y': 300},  {'x': 60, 'y': 360},
    {'x': 60, 'y': 420},  {'x': 60, 'y': 480},  {'x': 120, 'y': 480},
    {'x': 180, 'y': 480}, {'x': 240, 'y': 480}, {'x': 300, 'y': 60},
    {'x': 300, 'y': 120}, {'x': 300, 'y': 180}, {'x': 300, 'y': 480},
    {'x': 300, 'y': 420}, {'x': 300, 'y': 360}, {'x': 300, 'y': 180},
    {'x': 360, 'y': 180}, {'x': 420, 'y': 180}, {'x': 420, 'y': 120},
    {'x': 420, 'y': 60},  {'x': 240, 'y': 240}, {'x': 300, 'y': 60},
    {'x': 360, 'y': 60},  {'x': 240, 'y': 180}, {'x': 300, 'y': 180},
    {'x': 300, 'y': 240}, {'x': 300, 'y': 300}, {'x': 240, 'y': 300},
    {'x': 180, 'y': 180}, {'x': 180, 'y': 240}, {'x': 180, 'y': 300},
    {'x': 360, 'y': 60},  {'x': 420, 'y': 60},  {'x': 420, 'y': 60},
    {'x': 420, 'y': 120}, {'x': 420, 'y': 180}, {'x': 420, 'y': 180},
    {'x': 480, 'y': 180}, {'x': 540, 'y': 180}, {'x': 660, 'y': 180},
    {'x': 600, 'y': 180}, {'x': 660, 'y': 240}, {'x': 660, 'y': 300},
    {'x': 660, 'y': 360}, {'x': 600, 'y': 360}, {'x': 540, 'y': 360},
    {'x': 480, 'y': 360}, {'x': 420, 'y': 360}, {'x': 300, 'y': 480},
    {'x': 360, 'y': 480}, {'x': 360, 'y': 420}, {'x': 360, 'y': 360},
    {'x': 420, 'y': 360}, {'x': 420, 'y': 420}, {'x': 420, 'y': 480},
    {'x': 360, 'y': 480}, {'x': 180, 'y': 360}, {'x': 240, 'y': 360},
    {'x': 300, 'y': 360}, {'x': 300, 'y': 300}, {'x': 300, 'y': 240},
    {'x': 180, 'y': 180}, {'x': 240, 'y': 180}, {'x': 300, 'y': 180},
    {'x': 180, 'y': 240}, {'x': 180, 'y': 300}, {'x': 240, 'y': 180},
    {'x': 180, 'y': 60},  {'x': 60, 'y': 300},  {'x': 300, 'y': 480},
    {'x': 240, 'y': 480}, {'x': 600, 'y': 180}, {'x': 540, 'y': 180},
    {'x': 660, 'y': 300}, {'x': 480, 'y': 360}
  ],
  'asset': [
    {'x': 515, 'y': 262}, {'x': 378, 'y': 254}, {'x': 510, 'y': 89},
    {'x': 626, 'y': 86},  {'x': 518, 'y': 445}, {'x': 631, 'y': 436},
    {'x': 711, 'y': 434}, {'x': 243, 'y': 295}, {'x': 243, 'y': 246},
    {'x': 253, 'y': 153}, {'x': 16, 'y': 521},  {'x': 129, 'y': 214},
    {'x': 121, 'y': 228}, {'x': 238, 'y': 425}, {'x': 456, 'y': 273},
    {'x': 584, 'y': 531}, {'x': 376, 'y': 558}, {'x': 63, 'y': 539},
    {'x': 91, 'y': 559},  {'x': 4, 'y': 515},   {'x': -3, 'y': 315},
    {'x': -3, 'y': 183},  {'x': 368, 'y': 188}, {'x': 500, 'y': 18},
    {'x': 610, 'y': 16},  {'x': 685, 'y': 13},  {'x': 273, 'y': 0},
    {'x': 738, 'y': 359}, {'x': 742, 'y': 181}, {'x': 752, 'y': 12}
  ],
  'house3': [{'x': 515, 'y': 262}, {'x': 626, 'y': 86}],
  'house2': [
    {'x': 378, 'y': 254}, {'x': 631, 'y': 436}, {'x': 711, 'y': 434},
    {'x': 752, 'y': 12}
  ],
  'house': [{'x': 510, 'y': 89}, {'x': 518, 'y': 445}, {'x': 742, 'y': 181}],
  'tree': [
    {'x': 243, 'y': 295}, {'x': 243, 'y': 246}, {'x': 121, 'y': 228},
    {'x': 238, 'y': 425}, {'x': 456, 'y': 273}, {'x': 584, 'y': 531},
    {'x': 376, 'y': 558}, {'x': 91, 'y': 559}, {'x': 4, 'y': 515},
    {'x': -3, 'y': 315}, {'x': -3, 'y': 183}, {'x': 368, 'y': 188},
    {'x': 500, 'y': 18}, {'x': 610, 'y': 16}, {'x': 685, 'y': 13},
    {'x': 273, 'y': 0}, {'x': 738, 'y': 359}
  ],
  'bench': [{'x': 253, 'y': 153}],
  'map': [
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, '↱', '↔', '↠', '↔', '↔', '↔', '↰', 0, 0, 0, 0, 0],
    [0, '↕', 0, 0, 0, 0, 0, '↕', 0, 0, 0, 0, 0],
    [0, '↕', 0, '↱', '↠', '↰', 0, '↳', '↔', '↠', '↔', '↰', 0],
    [0, '↕', 0, '↕', 0, '↕', 0, 0, 0, 0, 0, '↕', 0],
    [0, '↟', 0, '↕', 0, '↕', 0, 0, 0, 0, 0, '↟', 0],
    [0, '↕', 0, '↳', '↔', '↲', 0, '↱', '↠', '↔', '↔', '↲', 0],
    [0, '↕', 0, 0, 0, 0, 0, '↕', 0, 0, 0, 0, 0],
    [0, '↳', '↔', '↔', '↔', '↠', '↔', '↲', 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  ],
  'agent': {
    'mx': 3,
    'my': 8,
    'line': 0,
    'motion': {
      'type': 'BasicMotionEngine',
      'options': {
        'rotationStep': 0.5,
        'actions': ['UP', 'LEFT', 'RIGHT', 'DOWN', 'WAIT']
      }
    }
  }
}